# webService

./: pom.xml
src/main/java/com/mr/: HelloService.java
src/main/java/com/mr/model/: User.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
